<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>心做し | kunBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《心做し》こころなし        一之瀬ユウねぇ、もしも全(すべ)て投(な)げ捨(す)て-られたら，	吶，若然能將一切捨棄的話，被的话笑(わら)って-生(い)きることが-楽(らく)に-なるの？笑着活下去這樣的事就會變的輕鬆嗎？成为吗また胸(むね)が痛(いた)く-なるから，胸口又再疼痛起來呢，因为会变成もう何(なに)も-言(い)わ-ないでよ，夠了什麼都不要說了啊，不要啊">
<meta property="og:type" content="article">
<meta property="og:title" content="心做し">
<meta property="og:url" content="http://example.com/2023/06/29/%E5%BF%83%E5%81%9A%E3%81%97/index.html">
<meta property="og:site_name" content="kunBlog">
<meta property="og:description" content="《心做し》こころなし        一之瀬ユウねぇ、もしも全(すべ)て投(な)げ捨(す)て-られたら，	吶，若然能將一切捨棄的話，被的话笑(わら)って-生(い)きることが-楽(らく)に-なるの？笑着活下去這樣的事就會變的輕鬆嗎？成为吗また胸(むね)が痛(いた)く-なるから，胸口又再疼痛起來呢，因为会变成もう何(なに)も-言(い)わ-ないでよ，夠了什麼都不要說了啊，不要啊">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-29T13:40:31.000Z">
<meta property="article:modified_time" content="2023-06-29T13:43:02.545Z">
<meta property="article:author" content="ikun">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="歌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="kunBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kunBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">星辰夜影窗间落，江海秋潮枕上生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-心做し" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/29/%E5%BF%83%E5%81%9A%E3%81%97/" class="article-date">
  <time class="dt-published" datetime="2023-06-29T13:40:31.000Z" itemprop="datePublished">2023-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      心做し
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="《心做し》こころなし-一之瀬ユウ"><a href="#《心做し》こころなし-一之瀬ユウ" class="headerlink" title="《心做し》こころなし        一之瀬ユウ"></a>《心做し》こころなし        一之瀬ユウ</h1><p>ねぇ、もしも全(すべ)て投(な)げ捨(す)て-られたら，	吶，若然能將一切捨棄的話，被的话<br>笑(わら)って-生(い)きることが-楽(らく)に-なるの？笑着活下去這樣的事就會變的輕鬆嗎？成为吗<br>また胸(むね)が痛(いた)く-なるから，胸口又再疼痛起來呢，因为会变成<br>もう何(なに)も-言(い)わ-ないでよ，夠了什麼都不要說了啊，不要啊</p>
<span id="more"></span>

<p>ねぇ、もしも全(すべ)て忘(わす)れられたなら，吶，若然一切都能盡數忘卻的話，如果被的话<br>泣(な)かないで-生(い)きることも楽(らく)になるの？不再哭泣而活下去這事亦會變得輕鬆嗎？<br>でもそんな事(こと)出来(でき)ないから，然而那般的事是不可能的呢，<br>もう何(なに)も-見(み)せないでよ，夠了什麼都不要再給我看啊，什么都没有了</p>
<p>君(きみ)に-どれだけ近(ちか)づいても，就算怎樣接近你，<strong>多少</strong> 接近 接着也<br>僕(ぼく)の心臓(しんぞう)は一(ひと)つだけ，我的心臟亦是僅此唯一的，</p>
<p>酷(ひど)いよ 酷(ひど)いよ、もういっそ-僕(ぼく)の体(からだ)を，太醆酷了~，乾脆 將我的身體，<br>壊(こわ)して-引(ひ)き裂(さ)いて-好(す)きなようにしてよ，破壞吧　撒裂吧　隨你喜歡地處置吧，<br>叫(さけ)んで-藻掻(もが)いて-瞼(まぶた)を-腫(は)らしても，不論怎樣呼叫　怎樣掙扎　怎樣哭得雙眼紅腫也好，<br>まだ君(きみ)は僕(ぼく)の事(こと)を-抱(だ)きしめて離(はな)さない，你還是緊抱着我永不分離，<br>もういいよ，已經夠了啊，</p>
<p>ねぇ、もしも僕(ぼく)の願(ねが)いが叶(かな)うなら，吶，若然我的願望能得以實現的話，<br>君(きみ)と-同(おな)じものが欲(ほ)しいんだ，我想要得到與你相同的事物呢，<br>でも僕(ぼく)には存在(そんざい)しないから，但因為對我而言那般的東西並不存在，<br>じゃあせめて此処(ここ)に来(き)てよ，所以啊至少希望你到來這裏啊，</p>
<p>a~</p>
<p>君(きみ)に-どれだけ愛(あい)されても，就算有多被你所愛，<br>僕(ぼく)の心臓(しんぞう)は一(ひと)つだけ，我的心臟亦是僅此唯一的，</p>
<p>やめてよ やめてよ、優(やさ)しくしないでよ，住手吧　住手吧　不要對我這麼溫柔，<br>どうしても　僕(ぼく)には理解(りかい)が-できないよ，不論怎樣 我亦無法理解啊，我做不到<br>痛(いた)いよ 痛(いた)いよ、言葉(ことば)で教(おし)えてよ，好痛啊　好痛啊，用言語告訴我吧，<br>こんなの知(し)らないよ独(ひと)りにしないで，這樣的事我不懂啊　不要讓我獨自一人，</p>
<p>酷(ひど)いよ酷(ひど)いよ、もういっそ僕(ぼく)の体(からだ)を，太醆酷了~，乾脆將我的身體，<br>壊(こわ)して引(ひ)き裂(さ)いて好(す)きなようにしてよ，破壞吧　撒裂吧　隨你喜歡地處置吧，<br>叫(さけ)んで藻掻(もが)いて瞼(まぶた)を腫(は)らしても，不論怎樣呼叫　怎樣掙扎　怎樣哭得雙眼紅腫也好，<br>まだ君(きみ)は僕(ぼく)の事(こと)を抱(だ)きしめて離(はな)さない，你還是緊抱着我永不分離，</p>
<p>もういいよ，已經夠了啊，<br>ねぇ、もしも　僕(ぼく)に心(こころ)があるなら，吶，若然我擁有心的話，<br>どうやって-それを見(み)つければ　いいの？那我該怎樣去尋找那物才好呢？<br>少(すこ)し微笑(ほほえ)んで君(きみ)が言(い)う，稍作微笑的你言道，<br>「それはね、ここにあるよ」，「呐個呢～就在這裏啊……」</p>
<blockquote>
<p>6&#x2F;29 木曜日 暴雨，开组会，准备复现AAOS。漏洞健身(左臂有点拉伤)，明天休息一天</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/29/%E5%BF%83%E5%81%9A%E3%81%97/" data-id="cljh74b6g000080vpap0b9wzw" data-title="心做し" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%8C/" rel="tag">歌</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/11/%E3%81%9D%E3%81%B0%E3%81%AB%E3%81%84%E3%82%8B%E3%81%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          そばにいるね
        
      </div>
    </a>
  
  
    <a href="/2023/06/22/Secret-base/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Secret base</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C/" rel="tag">歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AC%BC%E8%B0%B7%E5%AD%90/" rel="tag">鬼谷子</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 20px;">日语</a> <a href="/tags/%E6%AD%8C/" style="font-size: 20px;">歌</a> <a href="/tags/%E9%AC%BC%E8%B0%B7%E5%AD%90/" style="font-size: 10px;">鬼谷子</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/25/%E6%8D%AD%E9%98%96/">捭阖</a>
          </li>
        
          <li>
            <a href="/2023/10/11/%E3%81%9D%E3%81%B0%E3%81%AB%E3%81%84%E3%82%8B%E3%81%AD/">そばにいるね</a>
          </li>
        
          <li>
            <a href="/2023/06/29/%E5%BF%83%E5%81%9A%E3%81%97/">心做し</a>
          </li>
        
          <li>
            <a href="/2023/06/22/Secret-base/">Secret base</a>
          </li>
        
          <li>
            <a href="/2023/06/22/%E6%98%8E%E6%97%A5%E3%80%81%E5%83%95%E3%81%AF%E5%90%9B%E3%81%AB%E4%BC%9A%E3%81%84%E3%81%AB%E8%A1%8C%E3%81%8F/">明日、僕は君に会いに行く</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 ikun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>