<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>捭阖 | kunBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《鬼谷子·捭阖》粤若稽古，圣人之在天地间也，为众生之先。观阴阳之开阖以命物，知存亡之门户，筹策万类之终始，达人心之理，见变化之眹焉，而守司其门户。故圣人之在天下也，自古及今，其道一也。变化无穷，各有所归。或阴或阳，或柔或刚，或开或闭，或弛或张。是故圣人一守司其门户，审察其所先后，度权量能，校其伎巧短长。 夫贤不肖、智愚、勇怯有差，乃可捭，乃可阖；乃可进，乃可退；乃可贱，乃可贵，无为以牧之。审定有无">
<meta property="og:type" content="article">
<meta property="og:title" content="捭阖">
<meta property="og:url" content="http://example.com/2024/01/25/%E6%8D%AD%E9%98%96/index.html">
<meta property="og:site_name" content="kunBlog">
<meta property="og:description" content="《鬼谷子·捭阖》粤若稽古，圣人之在天地间也，为众生之先。观阴阳之开阖以命物，知存亡之门户，筹策万类之终始，达人心之理，见变化之眹焉，而守司其门户。故圣人之在天下也，自古及今，其道一也。变化无穷，各有所归。或阴或阳，或柔或刚，或开或闭，或弛或张。是故圣人一守司其门户，审察其所先后，度权量能，校其伎巧短长。 夫贤不肖、智愚、勇怯有差，乃可捭，乃可阖；乃可进，乃可退；乃可贱，乃可贵，无为以牧之。审定有无">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-25T02:32:44.000Z">
<meta property="article:modified_time" content="2024-01-25T10:37:44.674Z">
<meta property="article:author" content="ikun">
<meta property="article:tag" content="鬼谷子">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="kunBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kunBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">星辰夜影窗间落，江海秋潮枕上生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-捭阖" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/25/%E6%8D%AD%E9%98%96/" class="article-date">
  <time class="dt-published" datetime="2024-01-25T02:32:44.000Z" itemprop="datePublished">2024-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      捭阖
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="《鬼谷子·捭阖》"><a href="#《鬼谷子·捭阖》" class="headerlink" title="《鬼谷子·捭阖》"></a>《鬼谷子·捭阖》</h1><p>粤若稽古，圣人之在天地间也，为众生之先。<u>观阴阳之开阖以命物，知存亡之门户，筹策万类之终始，达人心之理，见变化之眹焉，而守司其门户</u>。故圣人之在天下也，自古及今，其道一也。<u>变化无穷，各有所归</u>。或阴或阳，或柔或刚，或开或闭，或弛或张。是故圣人一守司其门户，审察其所先后，度权量能，校其伎巧短长。</p>
<p>夫贤不肖、智愚、勇怯有差，乃可捭，乃可阖；乃可进，乃可退；乃可贱，乃可贵，<strong>无为以牧之</strong>。<u>审定有无与其实虚，随其嗜欲以见其志意</u>，<u>微排其所言而捭反之，以求其实，贵得其指；阖而捭之，以求其利</u>。或开而示之，或阖而闭之。开而示之者，同其情也；阖而闭之者，异其诚也。可与不可，审明其计谋，以原其同异。离合有守，先从其志。即欲捭之贵周，即欲阖之贵密。周密之贵微，而与道相追。<strong>捭之者，料其情也；阖之者，结其诚也</strong>。皆见其权衡轻重，乃为之度数，圣人因而为之虑。其不中权衡度数，圣人因而自为之虑。故捭者，或捭而出之，或捭而内之；阖者，或阖而取之，或阖而去之。</p>
<p>捭阖者，天地之道。捭阖者，以变动阴阳，四时开闭，以化万物。纵横、反出、反覆、反忤，必由此矣。捭阖者，道之大化。<u>说之变也，必豫审其变化，吉凶大命系焉</u>。口者，心之门户也；心者，神之主也。志意、喜欲、思虑、智谋，此皆由门户出入，故<strong>关之以捭阖，制之以出入</strong>。捭之者，开也，言也，阳也；阖之者，闭也，默也，阴也。阴阳其和，终始其义。故言长生、安乐、富贵、尊荣、显名、爱好、财利、得意、喜欲为阳，曰始。故言死亡、忧患、贫贱、苦辱、弃损、亡利、失意、有害、刑戮、诛罚为阴，曰终。诸言法阳之类者，皆曰始，<u>言善以始其事</u>；诸言法阴之类者，皆曰终，<u>言恶以终其谋</u>。捭阖之道，以阴阳试之。故<u>与阳言者依崇高，与阴言者依卑小</u>。以下求小，以高求大。由此言之，无所不出，无所不入，无所不可。可以说人，可以说家，可以说国，可以说天下。<u>为小无内，为大无外</u>。</p>
<p>益损、去就、倍反，皆以阴阳御其事。阳动而行，阴止而藏；阳动而出，阴隐而入，<u>阳还终阴，阴极反阳</u>。<u>以阳动者，德相生也；以阴静者，形相成也</u>。<u>以阳求阴，苞以德也；以阴结阳，施以力也</u>；<strong>阴阳相求，由捭阖也</strong>。此天地阴阳之道，而说人之法也，为万事之先，是谓圆方之门户。</p>
<span id="more"></span>

<p>《鬼谷子·捭阖篇》是整部鬼谷子的宗旨篇，原则篇。在鬼谷子看来，人性是趋利避害，人由情感驱使，掌握了情感规律，则能够利用他人。首先要做的，就是取得他人的<strong>信任</strong>。而为了取得他人的信任，则要全方位的理解他人，知道对方在想什么。建立了信任关系之后，就可以应用捭阖帮他出谋划策。捭，指的是打开一个人的内心，去发现对方想的是什么。阖，指的就是关闭，如果对方的想法不符合我方的利益，那么就要把他的想法给终结掉。</p>
<p>人的外在行为，言行举止，都代表着对方的内心情况。例如有些人一紧张就会冒汗。通过这些外在的举动，可以很明显就知道对方的想法。面对隐藏自己情绪的人，可以在他们极其高兴，或者极其悲伤的时候，打开对方的内心，这样对方就会把内心所想的一股脑全部说出来。或者，可以通过美酒、美色诱惑，来勾引出对方内心的想法。有些领导看起来非常强势，但是一旦喝了酒，或者遇到美女，嘴巴就像是破了个洞一样，什么话都会说出来。这里也要明白，我们的目的是打开对方的内心，而不是将我方的内心打开来给别人看，不是一股脑将自己内心所想的事情全部告诉别人，<u>想要以真心换真心，这是非常危险的</u>。防人之心不可无，一旦我方的内心被他们看光了，对方就可以利用我方的弱点加以利用，操控我方。</p>
<p>有些人在谈恋爱的时候，非常吃力，总是讨不到女孩子的喜欢，这是因为不能够切中女孩子的需求所导致的。对于女生来说，她们想要的是依靠，想要的是实际行动，而不是一句多喝热水这样敷衍的话。她们想要更多具有实际意义的行动，建议你在口头上表现得不在乎她，但在行为上给她关心。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/25/%E6%8D%AD%E9%98%96/" data-id="clrt2yzfk0000hwvp960p4crd" data-title="捭阖" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AC%BC%E8%B0%B7%E5%AD%90/" rel="tag">鬼谷子</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/27/%E5%8F%8D%E5%BA%94%E7%AC%AC%E4%BA%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          反应第二
        
      </div>
    </a>
  
  
    <a href="/2023/10/11/%E3%81%9D%E3%81%B0%E3%81%AB%E3%81%84%E3%82%8B%E3%81%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">そばにいるね</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C/" rel="tag">歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AC%BC%E8%B0%B7%E5%AD%90/" rel="tag">鬼谷子</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 20px;">日语</a> <a href="/tags/%E6%AD%8C/" style="font-size: 20px;">歌</a> <a href="/tags/%E9%AC%BC%E8%B0%B7%E5%AD%90/" style="font-size: 15px;">鬼谷子</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/29/%E5%A1%94%E7%BD%97%E7%89%8C/">塔罗牌</a>
          </li>
        
          <li>
            <a href="/2024/01/27/%E5%8F%8D%E5%BA%94%E7%AC%AC%E4%BA%8C/">反应第二</a>
          </li>
        
          <li>
            <a href="/2024/01/25/%E6%8D%AD%E9%98%96/">捭阖</a>
          </li>
        
          <li>
            <a href="/2023/10/11/%E3%81%9D%E3%81%B0%E3%81%AB%E3%81%84%E3%82%8B%E3%81%AD/">そばにいるね</a>
          </li>
        
          <li>
            <a href="/2023/06/29/%E5%BF%83%E5%81%9A%E3%81%97/">心做し</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 ikun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>